{
  "name": "learn-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jp_blond",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "apollo-server": "^2.9.3",
    "apollo-server-express": "^2.14.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphiql": "^0.14.2",
    "graphql": "^14.5.4",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
